# TaskManagement-System

./: pom.xml
src/main/java/org/taskmanagementsystem/TMS/: TMSApplication.java
src/main/java/org/taskmanagementsystem/auth/: User.java  UserRepository.java  UserService.java
src/main/java/org/taskmanagementsystem/task/: Task.java  TaskController.java  TaskRepository.java  TaskService.java
src/main/resources/: application.properties.properties
src/main/resources/static/: index.html
src/test/java/org/taskmanagementsystem/auth/: UserServiceTests.java  UserTests.java
src/test/java/org/taskmanagementsystem/task/: TaskServiceTests.java  TaskTests.java
